<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruedy.searchlinkman.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <com.example.ruedy.searchlinkman.IndexWord
        android:id="@+id/iw_main"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>
